<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100px;
            padding: 10px;
            text-align: center;
            border: solid 1px #000;
            text-decoration: none;
            color: #000;
        }
    </style>
    <h1>Login</h1>
    <form action="/login" method="GET">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>