<!DOCTYPE html>
<html>
<head>
    <title>Tilmeldingsformular til julefrokost</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 50%;
            margin: 0 auto;
        }

        label {
            font-size: 20px;
        }

        input {
            padding: 5px;
            font-size: 20px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }


        select {
            padding: 5px;
            font-size: 20px;
        }

        #text_for_cash {
            margin:0;
            font-size: 16px;
            color: red;
        }

        .btn {
            display: block;
            margin: 0 auto;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }

        .centerp {
            text-align: center;
            font-size: 20px;
        }
    </style>
    <h1>Tilmeldingsformular til julefrokost</h1>
    <a class="btn" href="/">Tilbage</a>
    {% if message %}
        <p class="centerp">{{ message }}</p>
    {% else %}
    <form action="/tilmeld" method="POST">
        <label for="navn">Navn:</label>
        <input type="text" id="navn" name="navn" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="telefon">Telefon:</label>
        <input type="tel" id="telefon" name="telefon" required><br><br>

        <label for="betalings-metode">Betalings metode:</label>
        <select name="betalings-metode" id="betalings-metode">
            <option value="mobilepay">MobilePay</option>
            <option value="kontant">Kontant</option>
        </select>
        <p id="text_for_cash"></p>
        <br><br>
        
        <input type="submit" value="Tilmeld">
    </form>
    {% endif %}
    <script>
        const select = document.querySelector('select');
        const text_for_cash = document.querySelector('#text_for_cash');
        select.addEventListener('change', (e) => {
            if (e.target.value === 'kontant') {
                text_for_cash.textContent = 'Husk at medbringe kontanter på dagen eller aflever dem til en af arrangørerne inden arrangementet.';
            } else {
                text_for_cash.textContent = '';
            }
        });
    </script>
</body>
</html>